<!DOCTYPE html>
<html>
<head>
    <style>
        .solar-system {
            width: 500px;
            height: 500px;
            position: center;
            margin: 0 auto;
            perspective: 1000px;
            
        }

        .planet {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffdb58;
            animation-name: rotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .moon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            background-color: #bfbfbf;
            animation-name: orbit;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes orbit {
            0% {
                transform: rotate(0deg) translateX(100px) rotate(0deg);
            }
            100% {
                transform: rotate(360deg) translateX(100px) rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="solar-system">
        <div class="planet"></div>
        <div class="moon"></div>
    </div>
</body>
</html>

